<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/index.css">
    <title>Портфолио Елкиной Галины Александровны</title>
</head>
<body>
    <div id="header">
        <h2>Портфолио по дисциплине</h2>
        <h1>"Интегрированные издательские системы и технологии"</h1>
    </div>
    <div id="cont">
        <div class="toggle-wrapper">
            <p><span class="toggle"></span><span class="text">Лабораторные работы</span></p>
            <div class="toggle-inner hidden">
                <p><a href="./LR/lr1.pdf">Лабораторная работа №1</a></p>
                <p><a href="./LR/lr2.pdf">Лабораторная работа №2</a></p>
                <p><a href="./LR/lr3.1.pdf">Лабораторная работа №3.1</a></p>
                <p><a href="./LR/lr3.2.pdf">Лабораторная работа №3.2</a></p>
                <p><a href="./LR/lr3.3.pdf">Лабораторная работа №3.3</a></p>
                <p><a href="./LR/lr4.pdf">Лабораторная работа №4</a></p>
                <p><a href="./LR/lr5.pdf">Лабораторная работа №5</a></p>
                <p><a href="./LR/lr6.1.pdf">Лабораторная работа №6.1</a></p>
                <p><a href="./LR/lr6.2.pdf">Лабораторная работа №6.2</a></p>
                <p><a href="./LR/lr7.pdf">Лабораторная работа №7</a></p>
                <p><a href="./LR/lr8.pdf">Лабораторная работа №8</a></p>
                <p><a href="./LR/lr9.pdf">Лабораторная работа №9</a></p>
                <p><a href="./LR/lr10.pdf">Лабораторная работа №10</a></p>
                <p><a href="https://github.com/iamgo100/herzen-portfolio/tree/main/IPS/LR/progs">Программы лабораторных работ</a></p>
            </div>
        </div>
        <div class="toggle-wrapper">
            <p><span class="toggle"></span><span class="text">Инвариантные самостоятельные работы</span></p>
            <div class="toggle-inner hidden">
                <p><a href="./ISR/isr1.pdf">Самостоятельная работа №1</a></p>
                <p><a href="./ISR/isr2.pdf">Самостоятельная работа №2</a></p>
                <p><a href="./ISR/isr3.pdf">Самостоятельная работа №3</a></p>
                <p><a href="./ISR/isr4.pdf">Самостоятельная работа №4</a></p>
                <p><a href="./ISR/isr5.pdf">Самостоятельная работа №5</a></p>
                <p><a href="./ISR/isr6.pdf">Самостоятельная работа №6</a></p>
                <p><a href="./ISR/isr7.pdf">Самостоятельная работа №7</a></p>
                <p><a href="./ISR/isr8.pdf">Самостоятельная работа №8</a></p>
                <p><a href="./ISR/isr9.pdf">Самостоятельная работа №9</a></p>
                <p><a href="./ISR/isr9.tex">Самостоятельная работа №9 (программа)</a></p>
            </div>
        </div>
        <div class="toggle-wrapper">
            <p><span class="toggle"></span><span class="text">Вариативные самостоятельные работы</span></p>
            <div class="toggle-inner hidden">
                <p><a href="./VSR/vsr1.pdf">Самостоятельная работа №1</a></p>
                <p><a href="./VSR/vsr5.pdf">Самостоятельная работа №5</a></p>
                <p><a href="./VSR/vsr7.pdf">Самостоятельная работа №7</a></p>
                <p><a href="./VSR/vsr8.pdf">Самостоятельная работа №8</a></p>
                <p><a href="./VSR/vsr9.pdf">Самостоятельная работа №9</a></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <img id="logo" src="../static/logo.png" alt="logo">
        <p>Автор портфолио:<br>Елкина Галина, РГПУ им. Герцена, ИВТ</p>
    </div>
    <script src="../static/index.js"></script>
</body>
</html>